<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="bottom|center"
    android:orientation="vertical"
    tools:context=".CalculatorActivity">


    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:layout_marginEnd="25dp"
        android:scaleType="fitXY"
        android:textStyle="bold"
        android:text="@string/delete"
        android:background="@color/background"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageBtn7"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:background="@color/background"
                app:srcCompat="@drawable/ic_seven" />

            <ImageButton
                android:id="@+id/imageBtn4"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:background="@color/background"
                app:srcCompat="@drawable/ic_four" />

            <ImageButton
                android:id="@+id/imageBtn1"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:background="@color/background"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_one" />

            <Button
                android:id="@+id/btnDot"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@color/background"
                android:scaleType="fitXY"
                android:text="@string/dot"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageBtn8"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@color/background"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_eight" />

            <ImageButton
                android:id="@+id/imageBtn5"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@color/background"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_five" />

            <ImageButton
                android:id="@+id/imageBtn2"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@color/background"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_two" />

            <ImageButton
                android:id="@+id/imageBtn0"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@color/background"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_zero" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageBtn9"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/background"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_nine" />

            <ImageButton
                android:id="@+id/imageBtn6"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@color/background"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_six" />

            <ImageButton
                android:id="@+id/imageBtn3"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:background="@color/background"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_three" />

            <ImageButton
                android:id="@+id/imageBtnEqual"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@color/background"
                app:srcCompat="@drawable/ic_equal_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageBtnDivide"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@color/background"
                app:srcCompat="@drawable/ic_divide_icon" />

            <ImageButton
                android:id="@+id/imageBtnMultiply"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@color/background"
                app:srcCompat="@drawable/ic_multiply_icon" />

            <ImageButton
                android:id="@+id/imageBtnSub"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@color/background"
                app:srcCompat="@drawable/ic_subtract_icon" />

            <ImageButton
                android:id="@+id/imageBtnAdd"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@color/background"
                app:srcCompat="@drawable/ic_plus_icon" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>